<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        div{
            font-size: 24px;                              /*글자 크기, 기본 16px*/
            font-weight: 900;                             /*글꼴 굵게*/
            font-style: italic;                           /* none(기울임 취소),italic(기울임), oblique(오블리크)*/
            font-family: '궁서', '바탕', serif;           /* serif : 명조 계열 */
            font-family: '고딕', '맑은 고딕', sans-serif; /* sans-serif : 고딕계열*/

            color: bisque;
            color: rgb(60, 133, 133);    /* red , green, blue (빛의 삼원색) : 0~255 (16진수는 0~55)*/
            color: #FF0000; 
            color: rgba(255, 0, 0, 0.5); /* alpha : 투명도(1은 불투명, 0은 투명)*/

            text-align: center;          /*가운데 정렬*/
            text-decoration: underline;  /*  none(밑줄 없음) underline(밑줄)*/  
            line-height: 50px;           /* 행 높이*/
            text-shadow: 5px 5px 1px yellow; /* x위치, y위치, blur, 색*/
            letter-spacing: 10px;              /*글자 사이 간격*/
            word-spacing: 10px;                /*단어 사이 간격*/

            -webkit-text-stroke-color: violet;  /*글자 테투리 색상*/
            -webkit-text-stroke-width: 1px;       /*글자 테투리 두께*/

        }
   </style>


</head>
<body>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </div>
    
</body>
</html>