<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*class="a"*/
        .a{
            color: blue;
        }

        /* id="c"*/
        #c{
            color: pink;
        }
        /*<ul> <li> <a> <li> <ul>*/
         ul > li { 
              background-color: yellowgreen; 
         }
         ul a, ul > li > a{
             background-color: tomato;
             text-decoration: none;
         }
         /* 잘못된 table구조*/
         table > tr > td {
             color: aqua;
         }
         /*정상적인 table 구조*/
         table > tbody > tr > td{
             color: purple;
         }
         /*인접형제*/
         .d >h1 +h3 {
             color: red;
         }
         /*일반형제*/
         .d >h1 ~h3{
             font-style: italic;
         }

         /*구조 선택자*/
         .e > h1:first-of-type {
             color: royalblue;
         }
         .e > h1:nth-of-type(2){
             color: seagreen;
         }
         .e > h1:last-of-type{
             color: orangered;
         }
         /* 후손 활용,,열*/
         .f td:first-of-type{
             color: blue;
         }
         .f td:nth-of-type(2){
             color: green;
         }
         .f td:last-of-type{
             color: red;
         }
         /*후손 활용,,행*/
         .f tr:first-of-type{
             background-color: yellow;
         }
         .f tr:nth-of-type(2){
             background-color: turquoise;
         }
         .f tr:last-of-type{
             background-color: yellowgreen;
         }
         /* 2n +1 해석 :  n에 0,1,2...를 넣은값  (1,3,5,7,9....)*/
         .f tr:nth-of-type(2n + 1){
             font-style: italic;
         }

         /*속성 선택자*/
         .g > img[src]{
             width: 200px;
         }
         .g > img[src="../images/fruit3.jpg"]{
            width: 100px;
         }
         .g >img[src$=png]{
             width: 50px;
         }
         /* 마우스 선택자*/
         .h > a {
             text-decoration: none;
             color: black;
         }
         .h > a:hover{
             color: red;
         }
         .h > a:active{
             color: rgb(238, 100, 20);
         }
        
         /*상태 선택자*/
         form > label + input:focus {
             background-color: peachpuff;
         }
         form >fieldset >input[type = radio]:checked {
            width: 30px;
         }
         form > fieldset >input[type = radio]:checked +label{
            color: red;
         }

    </style>

</head>
<body>

    <!-- 1.CLASS 선택자 :  .클래스 -->
    <h1 class="a">안녕하세요</h1>
    <h1 class="a b">반갑습니다</h1>  <!-- 클래스가 a와 b 2개인 요소-->

    <!-- 2. ID 선택자 : #id -->
    <h1 id="c">HELLO</h1>
    <h1></h1>

    <!-- 3. 자식 선택자 : 부모>자식-->
    <!-- 4. 후손 선택자 : 부모 후손-->
    <ul>                                                 <!--부모-->
        <li>                                             <!--자식-->
            <a href="https://www.google.com/">구글</a>   <!--후손-->
        </li>
        <li>                                             <!--자식-->
            <a href="https://www.naver.com/">네이버</a>  <!--후손-->
        </li>
    </ul>
    
    <!-- 주의 <tbody> 태그는 생략해도 자동으로 추가된다. 따라서 아래 구조는 틀렸다.-->
    <table border="1">        <!--부모-->
        <tr>                  <!--자식-->
            <td>AAAA</td>     <!--후손-->
            <td>BBBB</td>
            <td>CCCC</td>
        </tr>
    </table>

    <!-- 올바른 구조 -->
    <table border="1">        <!--부모-->
       <tbody>                  <!--자식-->
            <tr>                  <!--후손-->
                <td>AAAA</td>       <!--후손-->
                <td>BBBB</td>
                <td>CCCC</td>
            </tr>
       </tbody>
    </table>

    <!-- 5. 모든 형제 : 형제 ~ 형제  -->
    <!-- 6. 인접 형제 : 형제 + 형제  -->
    <div class="d">                    <!-- .d-->
        <h1>한국</h1>                  <!-- .d > h1      : 한국-->
        <h3>일본</h3>                  <!-- .d > h1 + h3 : 오직 일본만 선택-->
        <h3>중국</h3>                  <!-- .d > h1 ~ h3 : 일본, 중국, 러시아 ,필리핀 모두 선택-->
        <h3>러시아</h3>
        <h3>필리핀</h3>
    </div>

    <!-- 7. 구조 선택자 -->
    <!-- first-of-type : 첫 번째 요소 -->
    <!-- first-child   : 첫 번째 자식 -->
    <!-- last-of-type  : 마자막 요소 -->
    <!-- last-child    : 마지막 자식-->
    <!-- nth-of-type(n): n번째 요소 -->
    <!-- nth-child(n)  : n번째 자식 -->

    <div class="e">                    
        <h1>JAVA</h1>     <!-- .e >h1:first-of-type,  .e > h1:nth-of-type(1)-->
        <h2>DB</h2>                  
        <h3>HTML</h3>                  
        <h1>CSS</h1>       <!-- .e > h1:nth-of-type(2)-->
        <h2>JS</h2>
        <h3>JSP</h3>
        <h1>Servlet</h1>   <!--.e > h1:last-of-type, .e > h1: nth-of-type(3)-->
        <h2>Spring</h2>
        <h3>Git</h3>
    </div>
    
    <table class="f"  border="1">
        <tbody>
            <tr>
                <td>민경태</td>
                <td>44</td>
                <td>코리아IT아카데미</td>
            </tr>
            <tr>
                <td>민재홍</td>
                <td>8</td>
                <td>코리아정보보안</td>
            </tr>
            <tr>
                <td>민분홍</td>
                <td>5</td>
                <td>코리아네트워크</td>
            </tr>
        </tbody>
    </table>

    <!-- 8. 속성 선택자 -->
    <!-- 
         1) 요소[속성]      : i mg[src], a[href], input[checked], input[readonly], input[required]..등등
         2) 요소[속성 =값]  : img[src=naver.png], input[type=password]
         3) 요소[속성^=값]  : 지정된 값으로 시작 ,a[href^=mailto] 등
         4) 요소[속성$=값]  : 지정된 값으로 끝 ,img[src$=jpg] 등
         5) 요소[속성*=값]  : 지정된 값을 포함 
     -->
     <div class="g">
        <img src="../images/fruit1.jpg">&nbsp;
        <img src="../images/fruit2.jpg">&nbsp;
        <img src="../images/fruit3.jpg">&nbsp;
        <img src="../images/naver.png">&nbsp;
        <img src="../images/daum.png">&nbsp;
     </div>

     <!-- 마우스 관련 선택자 -->
     <!--
         1) active : 마우스를 누르고 있는 상태
         2) hover  : 마우스를 가져다 댄 상태
     -->
     <div class="h">
         <a href="https://www.kakao.com/">카카오</a>
     </div>
     <!-- 10. 상태 선택자 -->
     <!-- 
         1) focus    : 선택한 요소
         2) checked  : 체크한 요소
      -->

      <form>
          <label for="q">검색</label>
          <input id="q" type="text" name="query" placeholder="검색어를 입력하세요.">
          <br>
          
          <fieldset>
              <legend>성별</legend>
              <input id="male" type="radio" name="gender" value="m">
              <label for="male">남자</label>
              <input id="female" type="radio" name="gender" value="f">
              <label for="female">여자</label>
          </fieldset>
      </form>
</body>
</html>