<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* width, height 속성은 블록레벨에만 적용된다. */
        .box1 {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        /* width, height 속성은 인라인레벨에는 적용되지 않는다. */
        .box2 {
            width: 200px;
            height: 200px;
            background-color: teal;
        }
        .box3 {
            width: 200px;
            height: 100px;
        }
        /* %단위는 부모의 크기(width, height)가 기준이다. */
        .box3 > .a {
            width: 50%;     /* 부모(.box3) width의 50% = 100px; */
            height: 100%;   /* 부모(.box3) height의 100% = 100px; */
            background-color: violet;
        }
        .box3 > .b {
            width: 10%;
            height: 50%;
            background-color: wheat;
        }
        .box4 {
            border-style: solid;
            border-color: tomato;
            border-width: 1px;

            /* 테두리 둥글게 */
            border-radius: 3px;  /* 전체 모서리 */
        }
        .box5 {
            /* 단축 속성 border: width style color 순으로 작성 */
            border: 1px solid black;
            border-radius: 3px 6px;  /* topLeft+bottomRight topRight+bottomLeft */
        }
        .box6 {
            border: 1px solid black;
            border-radius: 3px 1px 6px;  /* topLeft topRight+bottomLeft bottomRight */
        }
        .box7 {
            border: 1px solid black;
            border-radius: 3px 6px 9px 12px;  /* topLeft topRight bottomRight bottomLeft */
        }
        .box8 {
            border-top: 1px solid black;
            border-bottom: 2px solid black;
        }

        /* box == image (original size) */
        .image_box1 {
            width: 1920px;
            height: 1280px;
            background-image: url(../images/apple.jpg);
            background-size: 1920px 1280px;  /* 너비 높이 */
        }
        /* box == image (small size : 1920x1280 크기(apple.jpg)의 1/4크기 480x320) */
        .image_box2 {
            width: 480px;
            height: 320px;
            background-image: url(../images/apple.jpg);
            background-size: 480px 320px;  /* 너비 높이 */
        }
        /* box == image */
        .image_box3 {

            /* 텍스트 */
            font-size: 80px;
            color: white;
            text-align: center;  /* 가로 정렬 */
            padding-top: 400px;  /* 세로 정렬을 위해서 */

            box-sizing: border-box;
            width: 1280px;
            height: 972px;
            background-image: url(../images/hooray.jpg);
            background-size: 1280px 972px;

            border: 10px solid gray;
        }
        /* box > image (박스가 이미지보다 큰 경우) */
        .image_box4 {
            width: 1920px;
            height: 1200px;
            background-image: url(../images/naver.png);
            background-repeat: no-repeat;
            background-position: center;
            border: 1px solid black;
        }
        /* box < image (박스가 이미지보다 작은 경우) */
        .image_box5 {
            width: 400px;
            height: 300px;
            background-image: url(../images/naver.png);
            background-size: cover;   /* 너비, 높이 중 작은 값에 맞춰 이미지를 넣어 줌 */
            border: 1px solid black;
        }
        .image_box6 {
            width: 400px;
            height: 300px;
            background-image: url(../images/naver.png);
            background-size: contain; /* 너비, 높이 중 큰 값에 맞춰 이미지를 넣어 줌 */
            background-repeat: no-repeat;
            background-position: center;
            border: 1px solid black;
        }
        /* image 일부 사용 */
        .image_box7 {
            width: 100px;
            height: 100px;
            background-image: url(../images/logos.png);
            background-position: left -600px top -190px;
        }
        /* background-image + background-color */
        .image_box8 {
            width: 960px;
            height: 640px;
            background-image: url(../images/wall.jpg);
            background-size: 100% 100%;
            background-blend-mode: multiply;  /* 셀로판지 */
            background-color: green;
        }

    </style>
</head>
<body>

    <!-- width, height -->
    <div class="box1">
        블록레벨 구역
    </div>
    <span class="box2">
        인라인레벨 구역
    </span>
    <div class="box3">
        <div class="a">
            3구역 A
        </div>
        <div class="b">
            3구역 B
        </div>
    </div>
    <hr><br><br><br>

    <!-- border -->
    <div class="box4">
        보더 박스
    </div>
    <br>
    <div class="box5">
        보더 박스
    </div>
    <br>
    <div class="box6">
        보더 박스
    </div>
    <br>
    <div class="box7">
        보더 박스
    </div>
    <br>
    <div class="box8">
        보더 박스
    </div>

    <!-- background-image -->
    <div class="image_box1"></div>
    <div class="image_box2"></div>
    <div class="image_box3">
        가라는 회사는 안 가고<br>
        이래도 되나 싶다.
    </div>
    <div class="image_box4"></div>
    <div class="image_box5"></div>
    <div class="image_box6"></div>
    <div class="image_box7"></div>
    <div class="image_box8"></div>

</body>
</html>