<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>


    table{
        width: 800px;
        height: 400px;
        border-collapse: collapse;
        font-weight: bold;
    }

    td{
        border: 1px solid rgb(139, 139, 139);
        width: 80px;
    }

    thead > tr > td{
        text-align: center;
        

    }
    tbody > tr > td{
        padding: 0px 0px 40px 0px;
        color: black;
    }
    
    .r1 > td:nth-of-type(1){
        color: rgb(224, 219, 219);
    }
    .r1 > td:nth-of-type(2){
        color: rgb(224, 219, 219);
    }
    .r1 > td:nth-of-type(3){
        color: rgb(224, 219, 219);
    }
    .r1 > td:nth-of-type(4){
        color: rgb(224, 219, 219);
    }
    .r1 > td:nth-of-type(5){
        color: rgb(224, 219, 219);
    }

    .r2 > td:nth-of-type(1) {
        color: red;
    }
    .r2 > td:nth-of-type(2) {
        color: red;
    }
    .r2 > td:nth-of-type(7) {
        color: red;
    }
    .r0 > td:nth-of-type(1) {
        color: red;
    }
    .r3 > td:nth-of-type(1) {
        color: red;
    }
    .r3 > td:nth-of-type(2) {
        color: red;
    }
    .r4 > td:nth-of-type(1) {
        color: red;
    }
    .r5 > td:nth-of-type(1) {
        color: red;
    }
    .r6 > td:nth-of-type(1) {
        color: red;
    }
    .r6 > td:nth-of-type(2) {
        color: rgb(224, 219, 219);
    }
    .r6 > td:nth-of-type(3) {
        color: rgb(224, 219, 219);
    }
    .r6 > td:nth-of-type(4) {
        color: rgb(224, 219, 219);
    }
    .r6 > td:nth-of-type(5) {
        color: rgb(224, 219, 219)
    }
    .r6 > td:nth-of-type(6) {
        color: rgb(224, 219, 219);
    }
    .r6 > td:nth-of-type(7) {
        color: rgb(224, 219, 219);
    }
    table td:hover {
        background-color: indigo;
        cursor: pointer;
    }

   </style>
</head>
<body>
    

    <table>
        <thead>
            <tr class="r0">
                <td>일</td>
                <td>월</td>
                <td>화</td>
                <td>수</td>
                <td>목</td>
                <td>금</td>
                <td>토</td>
            </tr>
        </thead>
        <tbody>
             <tr class="r1">
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr class="r2">
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr class="r3">
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
            </tr>
            <tr class="r4">
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
            </tr>
            <tr class="r5">
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
            </tr>
            <tr class="r6">
                <td>31</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>

        </tbody>
    </table>

</body>
</html>