<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .a{
        width: 100px;
        height: 100px;
       
        animation-name: my_animation;  /*애니메이션 이름(개발자가 정함)*/
        animation-duration: 3s;        /*애니메이션 동작시간(초)*/
        animation-timing-function:ease-in;    /*애니메이션 전환 시간 배분*/
        animation-iteration-count: infinite;   /*에니메이션 반복 횟수*/
        animation-direction: alternate;
    }
    /* keyframes 모듈을 활용한 애니메이션 지정 */
    @keyframes my_animation {
        /* from : 애니메이션 시작 */
        from {
            background-color: pink;
            border: 1px solid red;
        }
        /* to : 애니메이션 종료 */
        to{
           background-color: cornflowerblue;
           border: 1px solid yellowgreen;
        }
        
    }


    .b {
            animation: my_animation2 3s ease-out alternate ;
            
    }
    
    @keyframes my_animation2{
        /* 0% : from  */
        0%{
            margin-left: 50%;

        }
        /* 100% : to */
        100%{
            margin-left: 0%;
        }
    }

    .c{
        width: 50px;
        height: 50px;

        animation: rainbow 1s infinite;
    }
    @keyframes rainbow{
        0%{background-color: red;}
        15%{background-color: orange;}
        30%{background-color: yellow;}
        45%{background-color: green;}
        60%{background-color: blue;}
        75%{background-color: navy;}
        100%{background-color: purple;}


    }

    .d{

        width: 50px;
        height: 50px;
        border: 1px solid gray;
        transform: rotate(10deg);     /*10도 회전하기*/
        transform: scale(2,0.5);     /*가로 2배 세로 0.5배 크기 변환하기*/
        transform: skew(10deg);     /*10도 기울이기*/
        transform: translate(100px, 50px);/*width 100px, height 50px 만큼 이동*/
    }

    .e{
        width: 100px;
        height: 100px;
        border: 1px solid red;


        /* 
            transition-property로 가능한 속성
            all(디폴트) , width, height, padding margin, border
            font-size, font-weight, color
            opacity , transform, visibility 등
        */

        transition-property: width,height; /*width 속성을 이행 :  width 속성이 변하는 걸 볼 수 있음*/
        transition-duration: 2s;   /* 필수 속성 : 2초간 width 변화를 볼 수 있음*/

        /* 이행 시간의 조정 */
        transition-timing-function: ease-in;

        /* transition이 동작하기 전 딜레이 타임 */
        transition-delay: 1s;
    }
    
    .e:hover{
        width: 200px;
        height: 200px;
    }
    .e:active{
        width: 50px;
        height: 30px;
    }


    
    .f > input{
        padding: 3px 6px;
        border: 1px solid gray;
        outline: none;
        /*
        transition-property: border;
        transition-duration: 1s;
        */
        transition: border 1s;
    }
    .f >input:focus{
        border: 1px solid lime;
    }
    
    .g{
        margin: 50px 0 0 50px;
        width: 100px;
        height: 100px;
        border: 1px solid red;

        transition-property: transform;
        transition-duration: 1s;

    }
    .g:active{
        /* transform:rotate(720deg); */
        /* transform: scale(2,1); */
        /* transform: skew(-45deg); */
        transform: translate(100px , 0);
    }



    .wrap{
        position: relative;
    }

    .content >img{
        width: 100px;
        height: 100px;


    }

    .cover{
        
        width: 100px;
        height: 100px;
        border: 1px solid red;
        background-color: royalblue;
        position: absolute;
        top: 0;
        opacity: 0.5;
        
        transition: all;
        transition-duration: 2s;

    }
    
    </style>

</head>
<body>

    <!-- animation 속성 -->
    <div class="a">
        BOX1
    </div>

    <div class="b">
        BOX2
    </div>
    <div class="c">
        rainbow
    </div>
    <!-- transform 속성 -->
    <div class="d">
        BOX4
    </div>



    <!-- transition 속성 -->
    <div class="e">
        BOX5
    </div>
    <div class="f">
        <input type="text">
    </div>
    <div class="g">
        BOX7
    </div>

    <!-- 연습 -->
<div class="wrap">
    <div class="content">
        <!-- 이미지 -->
        <img src="../images/apple.jpg">
    </div>
    <div class="cover">
        cover
    </div>
</div>
</body>
</html>