<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 600px;
            border-collapse: collapse;
            border-top: 2px solid silver;
            border-bottom: 2px solid silver;
         
            margin: 0 auto;
            margin-bottom: 30px;
        }
     
        td{
            border-top: 1px solid silver;
            
        }
        tr:hover{
            background-color: yellowgreen;
        }

        h1{
            text-align: center;
        }
        .color{
            background-color: gray;
        }
        .btn_box{
            text-align: center;
        }
        .btn_box > button{
            background-color: royalblue;
            color: white;
        }


    </style>
</head>
<body>

    <h1>자유게시판</h1>
    <table>
        
        <tbody>
            <tr class="color">
                <td>순번</td>
                <td>제목</td>
                <td>작성자</td>
                <td>작성일</td>
                <td>조회수</td>
            </tr>
            <tr>
                <td>5</td>
                <td>이용후기</td>
                <td>존윅</td>
                <td>2021-04-22</td>
                <td>20</td>
            </tr>
            <tr>
                <td>4</td>
                <td>게시판이용문의</td>
                <td>제임스</td>
                <td>2021-04-21</td>
                <td>7</td>
            </tr>
            <tr>
                <td>3</td>
                <td>가입인사</td>
                <td>새내기</td>
                <td>2021-04-21</td>
                <td>7</td>
            </tr>
            <tr>
                <td>2</td>
                <td>[필독]게시판이용안내</td>
                <td>매니저</td>
                <td>2021-04-21</td>
                <td>94</td>
            </tr>
            <tr>
                <td>1</td>
                <td>[긴급]공지사항</td>
                <td>관리자</td>
                <td>2021-04-20</td>
                <td>85</td>
            </tr>



        </tbody>



    </table>

    <div class="btn_box">
        <button>로그아웃</button>
        <button>개인정보수정</button>
    </div>
    
</body>
</html>