<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .menu1 > ul{
            list-style-type: none;
            padding: 0;
            display: flex;
            border-top: 1px solid silver;
            border-bottom: 2px solid silver;
            justify-content: center; 
        }

        .menu1 >ul >li{
            width: 80px;
            height: 40px;
            text-align: center;
            line-height: 40px; 
            
        }
        .menu1 >ul > li > a{
            display: inline-block;
            width: 100%;
            height: 100%;
            color: limegreen;
            text-decoration: none;
           
        }

       a:hover{
           border-bottom: tomato;
           background-color: wheat;
       }


    </style>
</head>
<body>
    <div class="menu1">
        <ul>
            <li><a href="#">메일</a></li>
            <li><a href="#">카페</a></li>
            <li><a href="#">블로그</a></li>
            <li><a href="#">지식iN</a></li>
            <li><a href="#">쇼핑</a></li>
            <li><a href="#">Pay</a></li>

        </ul>
    </div>
</body>
</html>