<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0px;
            box-sizing: border-box;
            
        }
        ul,ol{
            list-style-type: none;
        }
        .container{
            width: 300px;
            margin: 20px;
        }

        input[type="radio"]{
            display: none;
        }
        .tab_menu{
            display: flex;
            width: 300px;
        }
        .tab_menu > label{
            display: block;
            width: 50%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border: 1px solid silver;
        }
        .tab_menu > label:first-of-type{
            border-right: none;
        }
        .tab_menu > label:hover{
            cursor: pointer;
        }
        #front_end:checked ~ div:first-of-type > label:nth-of-type(1){
            color: tomato;
            background-color: silver;
        }
        #back_end:checked ~ div:first-of-type > label:nth-of-type(2){
            color: yellow;
            background-color: silver;
        }
        .content_wrap{
            display: none;
            width: 300px;
            border-bottom: 1px solid silver;
            border-left: 1px solid silver;
            border-right: 1px solid silver;
        }
        #front_end:checked ~ div:nth-of-type(2){
            display: block;
        }
        #back_end:checked ~ div:nth-of-type(3){
            display: inline-block;
        }
        .content{
            padding: 10px;
        }

        .thumbnail{
            width: 100px;
            height: 60px;
            background-image: url(../images/cat.jpg);
            background-size: cover;
        }


    </style>
</head>


<body>

<div class="container">
        <!-- 상단 탭 -->
        <input id="front_end" type="radio" name="tab" checked >
        <input id="back_end" type="radio" name="tab">

        <div class="tab_menu">
            <label for="front_end">프론트엔드</label>
            <label for="back_end">백엔드</label>
        </div>
      
        <!-- 1번째 탭 메뉴 -->

    <div class="content_wrap">
       <ul>
              <!-- 각 메뉴 -->
             <li class="content">
                 <!-- 썸네일 이미지 -->
                 <div class="thumbnail">

                 </div>
                 <!-- 제목 및 내용 -->
                 <div class="description">
                     <h3>HTML</h3>
                     <p>Hyper Markup Language</p>
                </div>
            </li>

             <li class="content">
                  <!-- 썸네일 이미지 -->
                  <div class="thumbnail">

                 </div>
                  <!-- 제목 및 내용 -->
                 <div class="description">
                    <h3>CSS</h3>
                    <p>Cascade Style Sheet</p>
                  </div>
             </li>

             <li class="content">
                   <!-- 썸네일 이미지 -->
                   <div class="thumbnail">

                   </div>
                <!-- 제목 및 내용 -->
                   <div class="description">
                   <h3>Javascript</h3>
                   <p>ECMA Script</p>
                   </div>
                </li>
        </ul>
    </div>
    <!-- 2번째 탭 메뉴 -->
    <div class="content_wrap">
        <ul>
               <!-- 각 메뉴 -->
              <li class="content">
                  <!-- 썸네일 이미지 -->
                  <div class="thumbnail">
 
                  </div>
                  <!-- 제목 및 내용 -->
                  <div class="description">
                      <h3>Java</h3>
                      <p>Object Oriented Programming</p>
                 </div>
             </li>
 
              <li class="content">
                   <!-- 썸네일 이미지 -->
                   <div class="thumbnail">
 
                  </div>
                   <!-- 제목 및 내용 -->
                  <div class="description">
                     <h3>JSP</h3>
                     <p>Java Server Page</p>
                   </div>
              </li>
 
              <li class="content">
                    <!-- 썸네일 이미지 -->
                    <div class="thumbnail">
 
                    </div>
                 <!-- 제목 및 내용 -->
                    <div class="description">
                    <h3>Spring</h3>
                    <p> Java Framework</p>
                    </div>
            </li>
            <!-- 2번째 탭 메뉴 -->
 
         </ul>
     </div>

 </div>
    

    

    
</body>
</html>