<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
     html{
         height: 100px;
     }
     body{
         margin: 0;
         padding: 0;
         height: 100%;
         background-color: aliceblue;
     }

     div, section, footer, input{
         box-sizing: border-box;
     }

     .container{
         width: 400px;
         margin: 0 auto;
         height: 100%;
     }
     header{
         padding: 100px 0 50px;
     }

     #logo_img{
         margin: 0 auto;
         width: 120px;
         height: 120px;
         background-image: url(../images/fruit1.jpg);
         background-position: center;
         background-size: cover;
         background-repeat: no-repeat;
     }

     section{
         width: 100%;
     }

     .input_box{
         margin-top: 5px;
         padding: 7px 15px;
         width: 100%;
         background-color: white;
         border: 1px solid #e3e2e2;
         border-radius: 3px;

     }
     .input{
         margin: 0;
         padding: 5px;
         width: 100%;
         border: none;
         outline: none;
     }
     
     .btn_box{
         margin: 30px 0 10px;
         width: 100%;
         height: 45px;
     }
     .btn{
         display: block;
         width: 100%;
         height: 45px;
         background-color: darkblue;
         border-radius: 3px;
         color: white;
         text-decoration: none;
         text-align: center;
         line-height: 45px;
     
        }
        .footer_box{
            padding: 20px 0 10px;
            width: 100%;
            text-align: center;
            color: gray;

        }

        .footer_text{
         width: 100%;
         margin: 0 auto;
        }

        


    </style>
</head>
<body>
 <header>
     <div id="logo_img"></div>
 </header>

 <section>
    <form method="post">
        <div class="container">
            <div class="input_box">
                <input type="text" class="input" placeholder="계정">
            </div>
            
            <div class="input_box">
                <input type="password" class="input" placeholder="비밀번호">
            </div>
            
            <div class="btn_box">
                <a href="board.html" class="btn">로그인</a>
            </div>

            <div>
                <input type="checkbox" id="auto_login" checked>
                <label for="auto_login">자동 로그인</label>
                <input type="checkbox" id="save_pwd" checked>
                <label for="save_pwd">비밀번호 저장</label>
            </div>
        </div>
    </form>
</section>
<footer>
    <div>
        <i class="fas fa-cog"></i><span class="footer_text">환경설정</span>
    </div>
</footer>
</body>
</html>