<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption {
            font-weight: 900;
            margin-bottom: 10px;
        }
        table {
            border-collapse: collapse;
          
        }
        td {
            width: 150px;
            padding: 10px;
            text-align: right;
            border: 1px solid gray;

        }
        thead > tr > td, tbody > tr > td:first-of-type {
            background-color: silver;
            text-align: center;
            color: white;
            font-weight: 900;
           

        }
        tbody > tr:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <caption>주요 SNS 서비스별 이용률(%)</caption>
        <thead>
            <tr>
                <td></td>
                <td>페이스북</td>
                <td>카카오스토리</td>
                <td>밴드</td>
                <td>인스타그램</td>
                <td>트위터</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2015년</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
            <tr>
                <td>2016년</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
            <tr>
                <td>2017년</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
            <tr>
                <td>2018년</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
            <tr>
                <td>2019년</td>
                <td>73.8</td>
                <td>51.0</td>
                <td>40.1</td>
                <td>28.1</td>
                <td>14.7</td>
            </tr>
        </tbody>
    </table>
</body>
</html>