<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, div, h2 {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 640px;
            margin: 0 auto;
        }
        .image_area {
            width: 100%;
            height: 427px;
            margin-bottom: 5px;
            background-image: url(../images/apple.jpg);
            background-size: contain;
        }
        .content_area {
            border: 1px solid silver;
        }
        .content_area > h2 {
            padding: 5px;
            background-color: black;
            color: white;
        }
        .content_area > .title {
            margin-top: 20px;
            margin-bottom: 40px;
            color: red;
            font-size: 1.5em;  /* 부모 기준 1.5배 크기(h2 태그의 크기를 의미) */
            font-weight: 900;
            text-align: center;
        }
        .content_area > .content {
            margin-bottom: 40px;
            font-size: 1.5em;
            font-weight: 900;
            text-align: center;
        }
        .content_area > .content > .blue_text {
            color: blue;
        }
        .content_area > .content > .small_text {
            font-size: 10px;
        }

    </style>
</head>
<body>

    <!-- 전체 화면 -->
    <div class="container">

        <!-- 이미지 구역 -->
        <div class="image_area"></div>

        <!-- 본문 구역 -->
        <div class="content_area">

            <h2>확인하세요</h2>

            <div class="title">주문 및 배송</div>
            <div class="content">
                <span class="blue_text">오후 2시 이전</span> 주문건은 당일 발송합니다
                <br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)
            </div>
            <hr>

            <div class="title">교환 및 환불</div>
            <div class="content">
                불만족시 <span class="blue_text">100% 환불</span>해 드립니다
                <br>
                고객센터로 전화주세요
            </div>
            <hr>

            <div class="title">고객센터</div>
            <div class="content">
                0000-0000
                <br>
                <span class="small_text">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
            </div>
        </div>


    </div>
</body>
</html>