	1. EL (Expression Language)
		1) Expression Language
		2) JSP의 스크립트 언어
		3) 기존의 표현식 (Expression)을 대체한다.
		4) "<%=값%>" ======>> ${값}
		5) pageContext, request, session, application 중 한 영역에 저장되어 있어야 한다.

	2. 4개 영역의 EL 우선순위 
		1) 같은 이름의 속성이 존재하는 경우 우선 순위가 높은 영역의 속성이 사용된다.
		2) pageContext > request > session >  application
		
	3. 4개 영역의 scope keywords
		1) pageContext : pageScope
		2) request     : requestScope
		3) session     : sessionScope
		4) application : applicationScope
		
	4. pageContext 속성 ( attribute) 표현
		1) 저장 : pageContext.setAttribute("page",1);
		2) 사용
			(1) <%=pageContext.getAttribute("page")%>
			(2) ${page}
			(3) ${pageScope.page}
	
	5. request 속성(attribute) 표현
		1) 저장 : request.setAttribute("userId", "admin");
		2) 사용
			(1) <%=request.getAttribute("userId")%>
			(2) ${userId}
			(3) ${requestScope.userId}
			
	6. session 속성(attribute) 표현
		1) 저장: session.setAttribute("cart",new Cart());
		2) 사용
			(1) <%=session.getAttribute("cart")%>
			(2) ${cart}
			(3) ${sessionScope.card}
			
	7. application 속성(attribute) 표현
		1) 저장 : application.setAttribute("visitCount", 123456);
		2) 사용
			(1) <%=application.getAttribute("visitCount")%>
			(2) ${visitCount}
			(3) ${applicationScople.visitCount}
		
	8. request 파라미터 (parameter) 표현
		1) 저장 (변수)
			(1) <input type="text" name="id" value="?"
			(2) path?id="?"
		2) 사용 
			(1) <%=request.getParameter("id");%>
			(2) ${param.id} 가능,  ${id} 불가능  --value를 인식한다.
		3) 저장 (배열)
			 <input type="checkbox" name="hobbies" value="영화">
			 <input type="checkbox" name="hobbies" value="노래">
		4) 사용
			${paramValues.hobbies[0]}
			${paramValues.hobbies[1]}
		5) 주의사항
			<input type="text" name="age" value="20">
			1) 문자열 "20"으로 인식 : <%request.getParameter("age")%>
			2) 숫자 20으로 인식     : ${param.age}
			
	9. EL 연산자
		${a + b}
		${a - b}
		${a * b}
		${a / b}  = ${a div b}   나누기
		${a % b}  = ${a mod b}   나머지
		${a > b}  = ${a gt b}   gt :greater than
		${a >= b} = ${a ge b}   gt :greater than equal
		${a < b}  = ${a lt b}   lt :less than 
		${a <= b} = ${a le b}   lt :less than equal 
		${a == b} = ${a eq b}   eq :equal 
		${a != b} = ${a ne b}   ne :not equal 
		${a >= b and a >= c}
		${a >= b or a >= c}	
		${not a >= b}	
		${empty a}	
		${a >= b ? a : b}	
		
		
		
		
		
		
		
		
		
		
		
		
