<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       /* 연습 1. */
       *{
           padding: 0;
           margin: 0;
           box-sizing: border-box;

       }
       ul,li{
           list-style: none;
       }
       a{
           text-decoration: none;
           color: black;
       }
       #box1{
           width: 1000px;
           height: 100px;
           margin: 0 auto;
       }
       .gnb{
           width: 100%;
           height: 100%;
           margin: 0 auto;
           border-bottom: 1px solid silver;
           display: flex;
           justify-content: space-around;

       }
       .gnb > li {
           padding: 0 20px;
       }
       .gnb > li > a {
           text-decoration: none;
           display: block;
           height: 100%;
           text-align: center;
           line-height: 100px;
           
       }
      a:hover{
           border-bottom: 5px solid rgb(44, 86, 165);
       }

    </style>
    <script>

        /*
            1.배열
              1) 대괄호 [] 를 이용해서 요소들을 묶는다.
              2) 서로 다른 자료형의 데이터를 저장할 수 있다.
              3) 배열의 길이는 length 필드값으로 확인할 수 있다.
              4) 숫자 (정수,실수) ,문자열 ,논리값 ,객체 ,함수 등을 모두 저장할 수 있다.
              5) 배열의 길이는 수정할 수 있다.
              6) 배열 요소 중 데이터가 존재하지 않는 (undefined)상태의 hole이 존재할 수 있다.
              7) 일반 for문과 for-in문 중 일반 for문의 속도가 더 빠르다. 
            
            2.배열 요소 입출력 메소드
                1) push()    : 마지막 요소로 추가
                2) unshift() : 첫번째 요소로 추가
                3) pop()     : 마지막 요소를 제거
                4) shift()   : 첫번째 요소를 제거 
                5) splice()  : 배열 요소의 추가, 수정, 제거 를 모두 수행
        
        
        */
    </script>
</head>
<body>
    <!-- 배열 -->
    <script>
        // 1. 배열 생성
        let arr1 = ['윤수환', 28, 181.1, true, function () {
            console.log('arr1의 function();');
        }]
        // 2. 배열 길이
        let arr2= new Array(10, 20, 30);  // 비추(느림)
        console.log(arr1.length);
        console.log(arr2.length);
       
        arr2.length = 5; // 배열 길이를 수정할 수 있다.
        console.log(arr2[0],arr2[1],arr2[2],arr2[3],arr2[4]);

        // 3. 배열 요소
        console.log(arr1[0]);
        console.log(arr1[1]);
        console.log(arr1[2]);
        console.log(arr1[3]);
        let f= arr1[4];          //1. 익명 함수를 변수에 저장한 뒤
        f();                    // 변수명으로 호출 (변수명이 함수명이 되기 때문에)
        (arr1[4])();            // 2. 직접 호출(자기 호출 방식)
        
        // 4. 배열과 for문

        // 1) 일반 for문 (추천)
        for(let i =0; i<arr2.length; i++){
            console.log('일반 for:'+arr2[i]);
        }

        // 2) for - in 문
        for(let i in arr2) { //배열에서 인덱스를 빼낸다.  ***존재하는 인덱스만 빼낸다
            console.log('for-in:'+arr2[i]);
        }
        
        
        
        
        // 5. 배열 요소 사용시 주의사항
        let arr3 = [];
        arr3[0] = 10;
        arr3[1] = 20;
        arr3[3] = 30;
        console.log(arr3.length); //4   0,1,2,3
        console.log(arr3[2]);  // undefined, Hole(홀) 발생
        //
    </script>

    <!-- 2. 배열 요소 입출력 -->
    <script>

        let hobbies = ['등산', '여행'];
        // 1. 추가
        hobbies.push('영화'); // [등산 ,여행 ,영화]
        hobbies.unshift('게임'); // [게임,등산 ,여행 ,영화]

        console.log(hobbies);

        // 2. 제거
        hobbies.pop();  // [게임,등산 ,여행]
        hobbies.shift(); //  ['등산', '여행'];
        console.log(hobbies);

        // 3. splice(시작 인덱스, 삭제할 요소의 갯수, 배열에 추가할 요소1...2..3...4..5..)
        //      (1) 시작인덱스      : 변경을 시작할 인덱스
        //      (2) 삭제할요소의갯수:
        //           ① n           : n개의 요소를 삭제한다.
        //           ② 0 또는 음수  : 삭제하지 않는다.
        //      (3) 배열에추가할요소: 생략하면 추가되지 않는다.

        let flowers = ['장미', '코스모스', '해바라기'];
        
        // (1) 1번 인덱스에 국화 추가
        flowers.splice(1,0,'국화');  //['장미','국화', '코스모스', '해바라기']
        console.log(flowers);
        // (2) 국화 제거
        flowers.splice(1,1);   // ['장미', '코스모스', '해바라기']
        console.log(flowers);
        // (3) 장미 수정
        flowers.splice(0,1,'튤립'); //['튤립', '코스모스', '해바라기']
        console.log(flowers);


    </script>


    <!-- 연습1. global navigation bar 만들기  -->
    <!-- <ul><li><a href = "#">Models</a></li> -->
    <div id="box1"></div>
    <script>
        let menu =['Models', 'Find & Buy', 'Electromobility', 'Services', 'Discover'];
        // let list = '<ul>';
        //     for(let i = 0; i < menu.length; i++){
        //         list += '<li><a href = "#">'+menu[i]+'</a></li>'; 
        //     }
        //     list+= '</ul>';
        //     document.getElementById('box1').innerHTML = list;

        // 쌤이 한거
        let result = '<ul class = "gnb">';
            for(let i = 0; i < menu.length; i++){
                result += '<li><a href ="#">'+menu[i]+'</a></li>';
            }
            result+= '</ul>';
            document.getElementById('box1').innerHTML =result;
    </script>
    <!-- 연습 2. 1초마다 무지개 색으로 변환되는 box -->
    
    <div id="box2"></div>
    <script>
        let box2 = document.getElementById('box2');
         box2.style.width = '200px';
         box2.style.height = '200px';
          let colors = ['red', 'orange', ' yellow', 'green', 'blue', 'navy', 'purple'];
          let i = 0;
          setInterval(function () {
              box2.style.backgroundColor = colors[i++];   // 스크립트 스타일.
              i %= colors.length;   // 모듈러 연산 
          },1000)
    </script>
    
</body>
</html>