<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">




    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 12px;
            color: black;
        }
        ul,ol{
            list-style-type: none;
        }
        a{
            text-decoration: none;

        }
        .join_header{
            height: 89px;
            border-bottom: 1px solid silver;
            text-align: center;
        }
        .logo >a {
            display: inline-block;
            overflow: hidden;
            width: 140px;      /*블락 레벨이 되면 너비 높이가 부여 가능하다*/
            height: 36px;
            margin-top: 28px;
            background-image: url('https://img2.tmon.kr/resources/shared/p/im/membership/sp-membership.png?v=20210831164155');
            background-repeat: no-repeat;
            background-position: 0 0;
            font-size: 0;
        }
        .join_form{
            width: 500px;
            margin: 0 auto;

        }
        .join_title{
            margin: 50px 0 0 0 ;
            font-size: 28px;
            text-align: center;      /*block 요소이면 적용 안되서 */
        }
        .join_form > label{
            margin-top: 30px;
            display: inline-block;   /*inline block 으로 바꿔야한다.*/
            font-size: 16px;
            margin: 30px 0 10px 0;
        }
        .input{
            width: 100%;
            height: 50px;
            padding: 0 40px 0 15px;
            border: 1px solid silver;
            
            
        }
        .input input[type=text], .input input[type=password]{
            width: 100%;
            height: 100%;
            border: 0;
            outline: 0;
            font-size: 16px;
        }
        .msg{
            margin-top: 5px;
            font-size: 11px;
            color: #777;
            display: block;
        }
        .dont{
            color: #ff1515;
        }

        .checked + .msg  {
            display: none;
        }
        

    </style>

    <script>
        //페이지 로드 이벤트를 활용하면,
        // 모든 HTML 구성요소를 어디서든 인식할 수 있다.
        onload = function () {

            // 1. 아이디 체크하기
            let userId = document.getElementById('userId');
            let msg = document.getElementsByClassName('msg');
            // 대소문자 + 숫자 + 특수문자 ( _,-) 사용해서 4자 이상
            let regId = /^[a-zA-Z0-9-_]{4,}$/;  

            // 첫 글자는 숫자, 특수문자 제외
            // 전체 4~20 글자   [^0-9]{4-20,
            // /^[a-zA-z][a-zA-Z0-9-_]{3,19}$/  ^시작 $끝

            userId.onkeyup = function () {      // key에서 눌럿다 땠을때       // 이벤트 대상 : userId  == this  == event.target
                if(this.value.length < 4){                                   //inputbox 사용자 입력값이 4자 미만이면
                    msg[0].textContent = '아이디는 4자 이상이어야 합니다.';
                    msg[0].className += ' dont';     //원래 클래스가 msg, "+=" class="msg dont";   // "="msg[0].className = 'dont';  --> class="dont";  
                } else if (this.value.length >= 4){ // 4글자 이상이여야만 정규식 검사와, 중복확인 메세지를 실시하겠다. 
                    if(regId.test(this.value)){    //regId(정규식).test('문자열')

                        msg[0].textContent = '중복 확인이 필요합니다.';
                    } else{
                        msg[0].textContent ='아이디는 영문자,숫자, -, _ 문자만 사용 가능합니다.';
                    }

                }
            }
            
            userId.onblur = function () {
                //ajax : DB 다녀오기
                if(this.value.length >= 4){
                    msg[0].textContent = '사용 가능한 아이디 입니다.';
                    msg[0].className = 'msg';
                }
            }
            
            // 2. 비밀번호 체크하기.
            let userPw = document.getElementById('userPw');
            let regPw = /^[a-zA-Z0-9!@#$%^&*()]{8,20}$/;
            userPw.addEventListener('keyup',  function () {      
                let pwVaildResult = /[a-z]/.test(this.value) +
                                    /[A-Z]/.test(this.value) +
                                    /[0-9]/.test(this.value) +
                                    /[^a-zA-Z0-9]/.test(this.value);
                if(regPw.test(this.value) && pwVaildResult >= 3){
                    msg[1].textContent = '사용 가능한 비밀번호 입니다.';
                    msg[1].className = 'msg';
                } else{
                    msg[1].textContent = '비밀번호는 8~20자의 영문 대/소문자, 숫자, 특수문자 등 3가지 종류 이상으로 조합해주세요.';
                    msg[1].className = 'msg dont';
                }
                if(/[0-9]{4}/.test(this.value)){
                    msg[1].textContent = '비밀번호는 연속되거나 동일한 숫자, 문자(4개 이상)의 입력을 제한합니다.';
                    msg[1].className = 'msg dont';

                }
            });

          
            // 3. 비밀번호 재확인
            let userPwConfirm = document.getElementById('userPwConfirm');
            function fn_userPwConfirm(userPw, userPwConfirm) {
                if (userPw.value == userPwConfirm.value) {
                    userPwConfirm.parentNode.className = 'input checked';
                } else {
                    userPwConfirm.parentNode.className = 'input';
                    msg[2].textContent = '비밀번호가 일치하지 않습니다.';
                    msg[2].className = 'msg dont';
                }
            }
            userPw.addEventListener('keyup', function(){
                if (userPwConfirm.value == '') {
                    msg[2].textContent = '필수 정보입니다.';
                    msg[2].className = 'msg dont';
                }
                fn_userPwConfirm(userPw, userPwConfirm);
            });
            userPwConfirm.addEventListener('keyup', function(){
                fn_userPwConfirm(userPw, userPwConfirm);
            });

        














        }
    </script>
</head>
<body>
    <header class="join_header">
        <h1 class="logo">      <!--block을 처리해서 만들려는 시도-->
            <a href="#">TMON</a>
        </h1>
    </header>

    <section class="join_form">
        
        <h2 class="join_title">회원정보 입력</h2>
        <label for="userId">아이디</label>
        <div class="input">
            <input type="text" id="userId" placeholder="아이디를 입력해주세요">
        </div>
        <p class="msg">영문/숫자 4자 이상을 입력해 주세요.</p>
      
        <label for="userPw">비밀번호</label>
        <div class="input">
            <input type="password" id="userPw" placeholder="비밀번호를 입력해주세요.">
        </div>
        <p class="msg">8~20자의 영문 대/소문자, 숫자, 특수문자를 사용하세요.</p>
        
        <label for="userPwConfirm">비밀번호 재확인</label>
        <div class="input">
            <input type="password" id="userPwConfirm" placeholder="비밀번호를 다시 한번 입력해주세요.">
        </div>
        <p class="msg"></p>
    </section>
    
</body>
</html>